<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="Close"
            android:id="@+id/closest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/halqa"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/label"
                android:text="Polling Station#"
                />

            <EditText
                android:digits="0123456789"
                android:id="@+id/editTextPollingStationNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="پولنگ سٹیشن نمبر" />
        </LinearLayout>



        <!-- Input fields for votes of first four candidates -->
        <LinearLayout
            android:gravity="left"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/label"
                android:text="PTI Votes"
                />

            <EditText
                android:id="@+id/editTextPTI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="0" />
        </LinearLayout>

        <LinearLayout
            android:gravity="left"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/label"
                android:text="PMLN Votes"
                />

            <EditText
                android:id="@+id/editTextPMLN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="0" />
        </LinearLayout>


        <LinearLayout
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="PPP Votes"
                style="@style/label"/>

            <EditText
                android:id="@+id/editTextPPP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="0" />
        </LinearLayout>


        <LinearLayout
            android:gravity="left"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="TLP Votes"
                style="@style/label" />

            <EditText
                android:id="@+id/editTextTlp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="0" />
        </LinearLayout>

        <LinearLayout
            android:gravity="left"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="IIP Votes"
                style="@style/label" />

            <EditText
                android:id="@+id/editTextIPP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="0" />
        </LinearLayout>


        <LinearLayout
            android:gravity="left"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextOtherParty"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="کوئی دوسری پارٹی" />

            <EditText
                android:id="@+id/editTextOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="0" />
        </LinearLayout>

        <Button
            android:background="@drawable/round_rectangle"
            android:layout_margin="16dp"
            android:id="@+id/btnAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+Attach Form Picture" />

        <Button
            android:layout_margin="32dp"
            android:id="@+id/btnSubmitForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Form 45" />


        <ImageView
            android:id="@+id/imageViewForm45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>
